<div class="app-main__inner">
    <div class="app-page-title app-page-title-simple">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div>
                    <div class="page-title-head center-elem">
                        <span class="d-inline-block pe-2">
                            <i class="lnr-apartment opacity-6"></i>
                        </span>
                        <span class="d-inline-block">Patient List</span>
                    </div>
                    <div class="page-title-subheading opacity-10">
                        <nav class="" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a>
                                        <i aria-hidden="true" class="fa fa-home"></i>
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a>Patient List</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="page-title-actions">
                <button type="button" onclick=" $('#main-wrapper-screen').load('../lib/patient/add_patient.html');" title="" data-bs-placement="bottom" class="btn-shadow me-3 btn btn-primary" data-bs-original-title="Example Tooltip">
                    Add Patient <i class="fa fa-plus"></i>
                </button>
               
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 mt-4">
            <div class="table-responsive bg-white shadow rounded">
                <table id="doctorsTable" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th class="border-bottom p-3" style="min-width: 50px;">#</th>
                            <th class="border-bottom p-3" style="min-width: 180px;">Name</th>
                            <th class="border-bottom p-3" style="min-width: 150px;">Email</th>
                            <th class="border-bottom p-3">Age</th>
                            <th class="border-bottom p-3">Gender</th>
                            <th class="border-bottom p-3">Department</th>
                            <th class="border-bottom p-3" style="min-width: 150px;">Date</th>
                            <th class="border-bottom p-3">Time</th>
                            <th class="border-bottom p-3" style="min-width: 220px;">Doctor</th>
                            <th class="border-bottom p-3">Fees</th>
                            <th class="border-bottom p-3" style="min-width: 150px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="p-3">1</th>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/client/01.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                        <span class="ms-2">Howard Tanner</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">howard@contact.com</td>
                            <td class="p-3">25</td>
                            <td class="p-3">Male</td>
                            <td class="p-3">Cardiology</td>
                            <td class="p-3">20th Dec 2020</td>
                            <td class="p-3">11:00AM</td>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/doctors/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <span class="ms-2">Dr. Calvin Carlo</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">$50/Patient</td>
                            <td class="text-end p-3">
                                <button onclick="viewappointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-look"></i> 
                                </button>
                                <button onclick="acceptAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-check"></i>
                                </button>
                                 <button onclick="rejectAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-close-circle"></i> <!-- Using 'pe-7s-close-circle' for cancel -->
                                </button>

                            </td>
                        </tr>
                        
                        <tr>
                            <th class="p-3">2</th>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/client/02.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                        <span class="ms-2">Wendy Filson</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">wendy@contact.com</td>
                            <td class="p-3">28</td>
                            <td class="p-3">Female</td>
                            <td class="p-3">Gynecology</td>
                            <td class="p-3">20th Dec 2020</td>
                            <td class="p-3">11:00AM</td>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/doctors/02.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <span class="ms-2">Dr. Cristino Murphy</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">$50/Patient</td>
                            <td class="text-end p-3">
                                 <button onclick="viewappointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-look"></i> 
                                </button>
                                <button onclick="acceptAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-check"></i>
                                </button>
                               
                                 <button onclick="rejectAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-close-circle"></i> <!-- Using 'pe-7s-close-circle' for cancel -->
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <th class="p-3">3</th>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/client/03.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                        <span class="ms-2">Faye Bridger</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">faye@contact.com</td>
                            <td class="p-3">28</td>
                            <td class="p-3">Female</td>
                            <td class="p-3">Psychotherapy</td>
                            <td class="p-3">20th Dec 2020</td>
                            <td class="p-3">11:00AM</td>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/doctors/03.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <span class="ms-2">Dr. Alia Reddy</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">$50/Patient</td>
                            <td class="text-end p-3">
                                 <button onclick="viewappointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-look"></i> 
                                </button>
                                <button onclick="acceptAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-check"></i>
                                </button>
                                 <button onclick="rejectAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-close-circle"></i> <!-- Using 'pe-7s-close-circle' for cancel -->
                                </button>

                            </td>
                        </tr>
                        
                        <tr>
                            <th class="p-3">4</th>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/client/04.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                        <span class="ms-2">Ronald Curtis</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">ronald@contact.com</td>
                            <td class="p-3">25</td>
                            <td class="p-3">Male</td>
                            <td class="p-3">Orthopedic</td>
                            <td class="p-3">20th Dec 2020</td>
                            <td class="p-3">11:00AM</td>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/doctors/04.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <span class="ms-2">Dr. Toni Kovar</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">$50/Patient</td>
                            <td class="text-end p-3">
                                 <button onclick="viewappointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-look"></i> 
                                </button>
                                <button onclick="acceptAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-check"></i>
                                </button>
                                 <button onclick="rejectAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-close-circle"></i> <!-- Using 'pe-7s-close-circle' for cancel -->
                                </button>

                            </td>
                        </tr>
                        
                        <tr>
                            <th class="p-3">5</th>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/client/05.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                        <span class="ms-2">Melissa Hibner</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">melissa@contact.com</td>
                            <td class="p-3">28</td>
                            <td class="p-3">Female</td>
                            <td class="p-3">Dental</td>
                            <td class="p-3">20th Dec 2020</td>
                            <td class="p-3">11:00AM</td>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/doctors/05.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <span class="ms-2">Dr. Jessica McFarlane</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">$50/Patient</td>
                            <td class="text-end p-3">
                                 <button onclick="viewappointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-look"></i> 
                                </button>

                                
                               
                                <button onclick="acceptAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-check"></i>
                                </button>
                                 <button onclick="rejectAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-close-circle"></i> <!-- Using 'pe-7s-close-circle' for cancel -->
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <th class="p-3">6</th>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/client/06.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                        <span class="ms-2">Randall Case</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">randall@contact.com</td>
                            <td class="p-3">25</td>
                            <td class="p-3">Male</td>
                            <td class="p-3">Orthopedic</td>
                            <td class="p-3">20th Dec 2020</td>
                            <td class="p-3">11:00AM</td>
                            <td class="p-3">
                                <a href="#" class="text-dark">
                                    <div class="d-flex align-items-center">
                                        <img src="../images/doctors/04.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <span class="ms-2">Dr. Toni Kovar</span>
                                    </div>
                                </a>
                            </td>
                            <td class="p-3">$50/Patient</td>
                            <td class="text-end p-3">
                                 <button onclick="viewappointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-look"></i> 
                                </button>
                                <button onclick="acceptAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-check"></i>
                                </button>
                                <button onclick="rejectAppointment()" class="btn btn-icon btn-pills btn-soft-primary">
                                    <i class="metismenu-icon pe-7s-close-circle"></i>
                                </button>

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>

    $('a.title.text-dark.h5.d-block.mb-0').click(function(event) {
        event.preventDefault(); // Prevent the default link behavior
        $('#main-wrapper-screen').load('../lib/Doctor/doctor_profile.html');
    });

</script>

<script type="text/javascript" src="../vendors/sweetalert2/dist/sweetalert2.min.js"></script>

<script>
    $(document).ready( function () {

        var doctorsTable = $('#doctorsTable').DataTable({
    });
    $('#doctorsTable_filter').hide();

    } );

    function viewappointment()
    {
        var title = 'Appointment Details';
            var target = 'appointment/modal/modal_view_appointment.html';
            
            BootstrapDialog.show({
                id: 'user-dsp-pl-modal',
                size: BootstrapDialog.SIZE_WIDE,
                type: 	BootstrapDialog.TYPE_INFO,
                title: title,
                closable: true,
                closeByBackdrop: true,
                closeByKeyboard: false,
                buttons: [{
                        label: 'Tutup',
                        'action': function(dialogItself){
                            dialogItself.close();
                        }
                    }],
                onshown: function(dialogRef){
                        $('#'+dialogRef.options.id+' .bootstrap-dialog-message').load(target);
                    }
            });
    }

    function addAppointment()
    {
        var title = 'Book an Appointment';
        var target = 'appointment/modal/modal_add_appointment.html';
            
        BootstrapDialog.show({
            id: 'user-dsp-pl-modal',
            size: BootstrapDialog.SIZE_WIDE,
            type: 	BootstrapDialog.TYPE_INFO,
            title: title,
            closable: true,
            closeByBackdrop: true,
            closeByKeyboard: false,
            buttons: [{
                    label: 'Tutup',
                    'action': function(dialogItself){
                        dialogItself.close();
                    }
                }],
            onshown: function(dialogRef){
                    $('#'+dialogRef.options.id+' .bootstrap-dialog-message').load(target);
                }
        });
    } 
   
    function acceptAppointment()
    {
        Swal.fire({
            title: 'Accept Appointment',
            text:'Great doctor if you need your family member to get immediate assistance, emergency treatment.',
            icon: 'success',
        }).then((result) => {
            // add js code or php code
        });
    } 

    function rejectAppointment()
    {
        Swal.fire({
            title: 'Reject Appointment',
            text:'Great doctor if you need your family member to get immediate assistance, emergency treatment.',
            icon: 'error',
        }).then((result) => {
            // add js code or php code
        });
    } 
         
         
    </script>